# MyTestProjectRepository

KafkaToEs/: dependency-reduced-pom.xml  pom.xml
KafkaToEs/logs/: info.log.2017-12-15  info.log.2017-12-16  info.log.2017-12-18  info.log.2017-12-19
KafkaToEs/src/main/java/com/znv/KafkaToEs/: KafkaPoolData.java  PutDataToEs.java
KafkaToEs/src/main/resources/: log4j.properties
